<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SectionActivity">

    <TextView
        android:id="@+id/page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:fontFamily="casual"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Malwares  2/3"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/neutral"
        android:textSize="20sp"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/navprec"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="9dp"
        android:paddingRight="90dp"
        app:srcCompat="@drawable/icon_back"/>

    <ImageView
        android:id="@+id/navnext"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="9dp"
        android:paddingLeft="90dp"
        app:srcCompat="@drawable/icon_next"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/page">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sectiontitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="70dp"
                android:fontFamily="casual"
                android:text="Virus"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="45sp"/>

            <com.gcorso.academy.layout.AspectRatioImageView
                android:id="@+id/sectionimage"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="25dp"
                android:adjustViewBounds="true"
                android:src="@drawable/s10"/>

            <TextView
                android:id="@+id/sectiontext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="casual"
                android:lineSpacingExtra="4sp"
                android:text="A virus is a small infectious agent that replicates only inside the living cells of other organisms. Viruses can infect all types of life forms, from animals and plants to microorganisms, including bacteria and archaea.[1]  Since Dmitri Ivanovsky's 1892 article describing a non-bacterial pathogen infecting tobacco plants, and the discovery of the tobacco mosaic virus by Martinus Beijerinck in 1898,[2] about 5,000 virus species have been described in detail,[3] although there are millions of types.[4] Viruses are found in almost every ecosystem on Earth and are the most numerous type of biological entity.[5][6] The study of viruses is known as virology, a sub-speciality of microbiology."
                android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/closebt"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="15dp"
        app:srcCompat="@drawable/icon_exit"/>

</RelativeLayout>